{
  "name": "15ms-router",
  "version": "2.0.1",
  "description": "A domain name access HTTP API server.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "node start.js",
    "lint": "eslint .",
    "test": "eslint . && nyc --reporter=lcov mocha test/index.js --exit",
    "lcov": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15ms/15ms-router.git"
  },
  "keywords": [
    "domain",
    "dynamic",
    "router"
  ],
  "author": "Sartrey Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/15ms/15ms-router/issues"
  },
  "homepage": "https://github.com/15ms/15ms-router#readme",
  "dependencies": {
    "level": "^6.0.1",
    "lru-cache": "^5.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.14",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1",
    "node-fetch": "^3.1.1",
    "nyc": "^15.0.1"
  }
}
